# proto-athena

./: .gitignore  INSTALL.md  README.md  pom.xml
proto-athena-repo/: pom.xml
proto-athena-repo/src/main/amp/: log4j.properties
proto-athena-repo/src/main/amp/config/alfresco/extension/: custom-web-context.xml
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/co/uk/rrd/alfresco/site/: grantedsitegroups.get.desc.xml  grantedsitegroups.get.js  grantedsitegroups.get.json.ftl  grantgroupsite.post.desc.xml  grantgroupsite.post.json.js  visiblesitegroups.post.json.js
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/co/uk/rrd/alfresco/site/group/: visiblesitegroups.get.desc.xml  visiblesitegroups.get.js  visiblesitegroups.get.json.ftl  visiblesitegroups.post.desc.xml
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/co/uk/rrd/alfresco/site/workflow/: visiblesiteworkflows.post.desc.xml  visiblesiteworkflows.post.json.js
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/forms/: pickerchildren.get.js
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/groups/: groups.get.desc.xml  groups.get.js  groups.get.json.ftl
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/person/: people.get.desc.xml  people.get.js
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/site/membership/: potentialmembers.get.js
proto-athena-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/workflow/: workflow-definitions.get.desc.xml
proto-athena-repo/src/main/amp/config/alfresco/module/proto-athena-repo/: log4j.properties
proto-athena-repo/src/main/amp/config/alfresco/module/proto-athena-repo/context/: service-context.xml
proto-athena-repo/src/main/amp/config/alfresco/module/proto-athena-repo/model/: datamodel.xml
proto-athena-repo/src/main/java/co/uk/rrd/alfresco/workflow/: WorkflowDefinitionsGet.java
proto-athena-share/: pom.xml
proto-athena-share/src/main/amp/: file-mapping.properties
proto-athena-share/src/main/amp/config/alfresco/module/proto-athena-share/: log4j.properties
proto-athena-share/src/main/amp/config/alfresco/web-extension/: customdatasegregation-slingshot-application-context.xml  share-config-custom.xml  share-config-customdatasegregation.xml
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: customise-site.xml
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts.co.uk.rrd.alfresco.components/allowedsitegroups/: allowedsitegroups.get.html.ftl  allowedsitegroups.get.properties
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/co/uk/rrd/alfresco/components/allowedsitegroups/: allowedsitegroups.get.desc.xml  allowedsitegroups.get.html.ftl  allowedsitegroups.get.js
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/co/uk/rrd/alfresco/components/site/: grantedsitegroups.get.desc.xml  grantedsitegroups.get.html.ftl  grantedsitegroups.get.js  visiblesitegroups.get.desc.xml  visiblesitegroups.get.html.ftl  visiblesitegroups.get.js  visiblesitegroups.get.properties
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/co/uk/rrd/alfresco/components/site/groups/: visiblesitegroups.get.desc.xml  visiblesitegroups.get.html.ftl  visiblesitegroups.get.js  visiblesitegroups.get.properties
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/co/uk/rrd/alfresco/components/site/workflows/: visiblesiteworkflows.get.desc.xml  visiblesiteworkflows.get.html.ftl  visiblesiteworkflows.get.js  visiblesiteworkflows.get.properties
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: dynamic-welcome.get.html.ftl
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/people-finder/: authority-query.get.js
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: customise-pages.get.html.ftl  customise-pages.get.js
proto-athena-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/workflow/: start-workflow.get.js
proto-athena-share/src/main/amp/config/alfresco/web-extension/templates/org/alfresco/: customise-site.ftl
